# BitShifter.LibraryTemplate

./: .dockerignore  .gitignore  .nuspec  BitShifter.LibraryTemplate.sln  Dockerfile  README.md  mkdocs.yml  nuget.csproj
.github/workflows/: publish.yml
.template.config/: check-if-is-installed.ps1  install-template.ps1  pack-and-publish.ps1  pack-local.ps1  template  template.json  toggle-template.ps1  uninstall-template.ps1
.template.dev/: .nuspec  nuget.csproj  pack-and-publish.ps1  pack-local.ps1  pack.ps1  template  template - Kopie  test-all-parameters.ps1  toggle-template.ps1
Docs/: about.md  index.md
Docs/Scripts/: pack-and-publish.ps1  pack-nuget.ps1
Src/BitShifter.LibraryTemplate/: BitShifter.LibraryTemplate.csproj  Calculator.cs
Tests/BitShifter.LibraryTemplate.Tests/: BitShifter.LibraryTemplate.Tests.csproj  CalculatorTests.cs
destination/: .gitignore  .gitlab-ci-without-tests.yml  .gitlab-ci.yml  Dockerfile.Pack  Dockerfile.Test  nuget.csproj  readme-links
destination/.github/workflows/: release.yml  test.yml
lib/: .dockerignore  README.md
