<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageType>Template</PackageType>
        <PackageVersion>1.0.6</PackageVersion>
        <Configuration>Release</Configuration>
        <PackageId>BitShifter.LibraryTemplate</PackageId>
        <Title>A Library with UnitTest Structure</Title>
        <Authors>Markus Gnigler</Authors>
        <Description>Library structure with unit tests and docker support for a project start.</Description>
        <PackageTags>library;unit-tests;xunit;tdd</PackageTags>
        <!-- <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat> -->
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>

        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath=""/>
        <None Include="LICENSE.md" Pack="true" PackagePath=""/>
        <Content Include=".\**\*" Exlude=".\Tests\**\*;.\**\bin\**;.\**\obj\**;.\artifacts\**" />
        <Compile Remove=".\Tests\**\*;.\**\bin\**;.\**\obj\**;.\artifacts\**" />
    </ItemGroup>

</Project>