<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>{TargetFramework}</TargetFramework>
        <PackageVersion>1.0.0</PackageVersion>
        <Configuration>Release</Configuration>
        <PackageId>BitShifter.LibraryTemplate</PackageId>
        <Title>Add your project title</Title>
        <Authors>Add your name</Authors>
        <Description>Add your project description</Description>
        <PackageTags>Add your SEO tags [library;unit-tests;xunit;tdd]</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>

        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath=""/>
        <None Include="LICENSE.md" Pack="true" PackagePath=""/>
        <Content Include=".\**\*" Exlude=".\Tests\**\*;.\**\bin\**;.\**\obj\**;.\artifacts\**" />
        <Compile Remove=".\Tests\**\*;.\**\bin\**;.\**\obj\**;.\artifacts\**" />
    </ItemGroup>

</Project>